% ****************************************************************************************************
% colors.tex
% Use it as a LaTeX Preamble in your book with \input{colors}
% ****************************************************************************************************

%% color definitions
\usepackage{color}
\usepackage[x11names]{xcolor} %

% gray
\definecolor{Dark}{gray}{.2} 
\definecolor{Medium}{gray}{.6}
\definecolor{Light}{gray}{.95}
\definecolor{ThinLight}{gray}{.99}

\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}

% basic colors
\definecolor{Green}{rgb}{0,0.225,0}
\definecolor{ared}{rgb}{.647,.129,.149} % Setting for pedersen chapter style.
\definecolor{RoyalBlue}{rgb}{.65,.105,.225}
\definecolor{NavyBlue}{rgb}{.65,.105,.225}
\definecolor{webbrown}{rgb}{.65,.105,.225}
\definecolor{webgreen}{rgb}{.65,.225,.65}
\definecolor{chaptercolor}{gray}{0.8}
\definecolor{shadecolor}{rgb}{0.95,0.95,0.95}%
\definecolor{hintcolor}{rgb}{1,1,0.90}%
\definecolor{pagecolor}{rgb}{0.95,0.95,1}%
