% ****************************************************************************************************
% commands.tex
% Use it as a LaTeX Preamble in your book with \input{commands}
% require: modules.tex
% ****************************************************************************************************

% redefine listings
\lstset{language=[LaTeX]Tex,%C++,
    keywordstyle=\color{RoyalBlue},%\bfseries,
    basicstyle=\small\ttfamily,
    %identifierstyle=\color{NavyBlue},
    commentstyle=\color{Green}\ttfamily,
    stringstyle=\rmfamily,
    numbers=none,%left,%
    numberstyle=\scriptsize,%\tiny
    stepnumber=5,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frameround=ftff,
    frame=single,
    belowcaptionskip=.75\baselineskip
}

% ****************************************************************************************************
% side-captions
% ****************************************************************************************************

%% ragmarpar
\newcounter{pl}
\newcommand\ragmarpar[1]{%
\stepcounter{pl}\label{pl-\thepl}%
\ifthenelse{\isodd{\pageref{pl-\thepl}}}%
{\marginpar{\raggedright #1}}
{\marginpar{\raggedleft #1}}
}

%% sidecaption
\renewcommand*{\sidecapstyle}{%
\stepcounter{pl}\label{pl-\thepl}%
\ifthenelse{\isodd{\pageref{pl-\thepl}}}%
{\captionstyle{\raggedright}}
{\captionstyle{\raggedleft}}
}

% ****************************************************************************************************
% 8. Define new commands
% ****************************************************************************************************

% inputtext (open a text file)
\makeatletter
\newcommand*{\inputtext}[1]{%
    \begingroup
    \let\do\@makeother
    \dospecials
    \obeyspaces% To get normal spaces not a symbol
    \input{#1}%
    \endgroup
}
\makeatother

% textinput (open a text file in a verbatim float)
\makeatletter
\newcommand*{\textinput}[1]{%
    \begingroup
    \let\do\@makeother
    \dospecials
    \obeyspaces% To get normal spaces not a symbol
    \verbatiminput{#1}%
    \endgroup
}
\makeatother

%DEFINE: utilbox (add a box with a icon on left side)
% hintbox (usage: /begin{utilbox}{icon})
\newsavebox{\hintbox}
\newenvironment{utilbox}[1]{
  \begin{Sbox}
  \begin{minipage}[H]{.22\textwidth}
  \centering
    \includegraphics[height=48px]{#1}
  \end{minipage}%
  \begin{minipage}[H]{.78\textwidth}
  \begin{small}
}{%
  \end{small}
  \end{minipage}
  \end{Sbox}
  \begin{center}
    \fcolorbox{gray}{Light}{\TheSbox}
  \end{center}
}

%DEFINE: tooltip
\newsavebox{\riddlebox}
% tooltip (usage: /begin{tooltip}{title})
\newenvironment{tooltip}[1]{
  \newcommand\colboxcolor{hintcolor}%
  \begin{lrbox}{\riddlebox}%
  \begin{minipage}{\dimexpr\columnwidth-4\fboxsep\relax} \small \textbf{#1:} \\ \itshape }
  {\end{minipage}\end{lrbox}%
  \begin{center}
   \colorbox{\colboxcolor}{\usebox{\riddlebox}}
  \end{center}
}

% DEFINE: midbox (center paragraph box)
% middlebox (usage: /begin{midbox}{title})
\newenvironment{midbox}[1]{
\begin{center}
\begin{minipage}[v]{.20\textwidth}
  \bfseries
  {\centering\normalsize#1}
\end{minipage}
\hfill
\begin{minipage}{.80\textwidth}\footnotesize }
{\end{minipage}%
\end{center}
}

% DEFINE: codebox
% codebox (usage: /begin{codebox}/begin{Verbatim})
\newenvironment{codebox}{%
  \begin{Sbox}
    \begin{minipage}{.8\columnwidth}
}{%
  \end{minipage}
  \end{Sbox}
  \begin{center}
    \fcolorbox{black}{white}{\TheSbox}
  \end{center}
}

%
% DEFINE: explained code-block
\lstset{ frame=Ltb,
     framerule=0pt,
     framextopmargin=3pt,
     framexbottommargin=3pt,
     framexleftmargin=0.4cm,
     framesep=1pt,
     rulesep=0.4pt,
     numbersep=16pt,
     rulesepcolor=\color{black},
     backgroundcolor=\color{Light},
     %
     %stringstyle=\ttfamily,
     showstringspaces=false,
     showspaces=false,
     basicstyle=\small\tt,
     commentstyle=\color{Dark},
     %keywordstyle=\bfseries,
     %
     numbers=none,
     stepnumber=1,
     numberstyle=\tiny,
     numberfirstline=false,
     aboveskip=4pt,
     belowskip=4pt,
     breaklines,
     escapeinside={(*@}{@*)},
     numberbychapter=false,
     xleftmargin=4em,
     resetmargins=true,
   }
\lstnewenvironment{listing}[1][]
   {\lstset{#1}\pagebreak[0]}{\pagebreak[0]}
 
\lstdefinestyle{consola}
   {basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{chaptercolor},
    numbers=none,
    aboveskip=0.5em,
    belowskip=0.5em,
    xleftmargin=2em,
    framextopmargin=2pt,
    framexbottommargin=2pt,
   }

\lstdefinestyle{archivo}
   {basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{pagecolor},
    numbers=none,
    aboveskip=0.5em,
    belowskip=0.5em,
    xleftmargin=2em,
    framextopmargin=2pt,
    framexbottommargin=2pt,
   }

\lstdefinestyle{python}
   {language=Python,
    numbers=left,
    backgroundcolor=\color{white},
   }

\lstdefinestyle{php}
   {language=PHP,
    numbers=left,
    backgroundcolor=\color{white},
   }

\lstdefinestyle{C}
   {language=C,
    numbers=left,
   }

%% floating-box (add a hint box with a bulb ray -hint- icon)
%% usage \begin{floatingbox}
\newenvironment{floatingbox}[1]%
  {%
  ~\\[-1in]%
  \setlength\fboxsep{4pt}%
  \definecolor{shadecolor}{rgb}{0.95,0.95,0.95}%
  \begin{shaded}%
  \addtolength{\hsize}{-0.20\columnwidth}%
%% add title box
  {\centering\large#1\\[0.2cm]}%
  {\centering\large{-------------}\\[0.2cm]}%
  \center{\includegraphics[width=0.5in]{figuras/hint.png}}
  \raggedright%
  \setlength\parindent{16pt}%
  }%
  {%
  \end{shaded}%
  \par
  }%

