% ****************************************************************************************************
% ****************************************************************************************************
% Personal data and user ad-hoc commands
% Use it as a LaTeX Preamble in your book with \input{info}
% ****************************************************************************************************

\newcommand{\myTitle}{Taller: Soporte GNU/Linux (Ubuntu/Debian)\xspace}
\newcommand{\mySubtitle}{Gu\char"00EDa pr\char"00E1ctica definitiva\xspace}
\newcommand{\myDescription}{Gu\char"00EDa pr\char"00E1ctica para conocer las caracter\char"00EDsticas de GNU/Linux\xspace}
\newcommand{\myName}{Jes\char"00FAs Lara Gim\char"00E9nez\xspace}
\newcommand{\myLocation}{Venezuela\xspace}
\newcommand{\myTime}{Julio 2012\xspace}
\newcommand{\myVersion}{Primera edici\char"00F3n\xspace}

% ****************************************************************************************************
% Define information about your book
% ****************************************************************************************************

% ajuste el numero de partes (0, no partes)
\newcommand*{\MaxNumOfParts}{0}
% ajuste el numero de apendices (0, no apendices)
\newcommand*{\MaxNumOfApendix}{0}%

% ****************************************************************************************************
% Chapter and page style
% ****************************************************************************************************

% chapter design and style
%% {styles: bianchi, bringhurst, brotherton, chappell, crosshead, culver, dowding, ell, ger, komalike, dash, lyhne, madsen, ntglike, pedersen, thatcher, veelo}
\chapterstyle{veelo}

% page layout and style
%% {styles: empty, default, companion, hangnum, ruled, plain, asu }
\pagestyle{companion}


