% ****************************************************************************************************
% margins.tex
% Use it as a LaTeX Preamble in your book with \input{margins}
% ****************************************************************************************************

% ***********************
% paragraph configuration
% ***********************

% un-comment for left-align paragraphs
%%\usepackage[document]{ragged2e}
%%\setmpjustification{\raggedleft}{\raggedright}
%% uncomment for disable hyphenation (not recommended)
%%\hyphenpenalty=10000
%%\exhyphenpenalty=1000

% avoid widow and orphan lines
\clubpenalty=10000
\widowpenalty=10000
\raggedbottom

% ***********************
% page configuration
% ***********************

%% paper size (A4 paper)
\setstocksize{297mm}{210mm}

%% paper size (Letter paper)
%%\setstocksize{27.94cm}{21.59cm}

%% define trimmed area (paperheight and paperwidth)
\settrimmedsize{\stockheight-4mm}{\stockwidth-4mm}{*}

%% paper trim (page top)
\setlength{\trimtop}{0pt}
%% paper trim (book edge)
\setlength{\trimedge}{\stockwidth}
\addtolength{\trimedge}{-\paperwidth}

% ***********************
% margins
% ***********************

%% margin based in text block area 
%% value: { height }{ width }{ ratio }
%%\settypeblocksize{22.94cm}{15.5cm}{*}

%% left-right margins { spine }{ edge }{ ratio }
\setlrmarginsandblock{2cm}{4cm}{*}
%% upper-lower margins { upper }{ lower }{ ratio }
\setulmarginsandblock{2.5cm}{2.5cm}{*}

%% define margin note position { separation }{ width }{ push }
\setmarginnotes{0.8cm}{2.8cm}{2\onelineskip}

% ***********************
% re-define options
% ***********************

%% redefine margin note size
\marginparmargin{outer}
\let\oldmarginpar\marginpar
\renewcommand\marginpar[2][]{%
  \oldmarginpar{\scriptsize\mpjustification #2}}

%% foot space
\setheadfoot{\onelineskip}{2\onelineskip}

%% header space
\setheaderspaces{*}{2\onelineskip}{*}

%% cellspacing
\renewcommand{\arraystretch}{2}

%% memoir fix layout
\checkandfixthelayout



