% ****************************************************************************************************
% modules.tex
% Use it as a LaTeX Preamble in your book with \input{modules}
% ****************************************************************************************************

%% if-then clause module
\usepackage{ifthen}

% enable backrefs in the bibliography
\newboolean{enable-backrefs}
\setboolean{enable-backrefs}{true} % true false

%% needed for memoir
\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% ****************************************************************************************************
% PDFLaTeX, hyperreferences and citation backreferences
% ****************************************************************************************************
% ********************************************************************
% Using PDFLaTeX
% ********************************************************************
\PassOptionsToPackage{pdftex,hyperfootnotes=false,pdfpagelabels}{hyperref}
	\usepackage{hyperref}  % backref linktocpage pagebackref
\pdfcompresslevel=9
\pdfadjustspacing=1
\PassOptionsToPackage{pdftex}{graphicx}
	\usepackage{graphicx}

% ********************************************************************
% Changing the text area
% ********************************************************************
\linespread{1.05} % a bit more for Palatino

\PassOptionsToPackage{square,numbers}{natbib}
 \usepackage{natbib}

\PassOptionsToPackage{fleqn}{amsmath}		% math environments and more by the AMS
 \usepackage{amsmath}

% float captions
\usepackage{float}

%% lipsum: add lipsum dummy text
\usepackage{lipsum}
\makeatletter
\renewcommand\lips@dolipsum{%
  \ifnum\value{lips@count}<\lips@max\relax
     \addtocounter{lips@count}{1}%
     \csname lipsum@\romannumeral\c@lips@count\endcsname
     \lips@dolipsum
  \fi
}
\makeatother

%% decorative letters
\usepackage{lettrine}

%% blind text: english dummy text
\usepackage{blindtext}

% using for listing language code
\usepackage{listings}
\usepackage{environ}

%% enum items
 \usepackage{enumitem}

\usepackage{graphicx} % Required for the lyhne, pedersen and daleif2 chapter styles.
\usepackage{pdfcolmk}
\usepackage{fancyvrb,fancybox}

\PassOptionsToPackage{T1}{fontenc} % T2A for cyrillics
 \usepackage{fontenc}

\usepackage{xspace} % to get the spacing after macros right
\usepackage{mparhack} % get marginpar right
\usepackage{fixltx2e} % fixes some LaTeX stuff

\PassOptionsToPackage{printonlyused,smaller}{acronym}
  \usepackage{acronym} % nice macros for handling all acronyms in the thesis

\renewcommand{\bflabel}[1]{{#1}\hfill} % fix the list of acronyms

%% math letters
\usepackage[mathletters]{ucs}
\usepackage{calc}
\usepackage{pdfpages}

%% operations
\usepackage{tikz}
\usepackage{pgffor}%

%% import
\usepackage{import}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

%% adding text files
\usepackage{verbatim}

%% docmute (remove preamble from files)
\usepackage{docmute}

%% relaxing memoir providecounter definitions (required for newclude)
\let\providelength\relax
\let\providecounter\relax
\usepackage{newclude}

%% allow TOC per-chapter
\usepackage{minitoc}
