% ****************************************************************************************************
% Define preamble of memoir book
% ****************************************************************************************************

% ********************************************************************
% 1. Include
% ********************************************************************

% define colors
\input{conf/colors}

% cargando modulos
\input{conf/modules}

% cargando informacion sobre el documento
\input{conf/info}

% ********************************************************************
% 2. Language
% ********************************************************************

\PassOptionsToPackage{utf8,utf8x}{inputenc}
 \usepackage{inputenc}

%\PassOptionsToPackage{ngerman,american}{babel}   % change this to your language(s)
% Spanish languages need extra options in order to work with this template
\PassOptionsToPackage{spanish,es-lcroman}{babel}
 \usepackage{babel}

% ****************************************************************************************************
% 3. Setup floats: tables, (sub)figures, footnotes and captions
% ****************************************************************************************************
\usepackage{tabularx} % better tables
	\setlength{\extrarowheight}{3pt} % increase table row height

\newcommand{\tableheadline}[1]{\multicolumn{1}{c}{\spacedlowsmallcaps{#1}}}
\newcommand{\myfloatalign}{\centering} % to be used with each float for alignment

\usepackage{float}

%% nice captions
\usepackage{caption}
\captionsetup{labelfont=bf,format=plain,indention=0cm,justification=raggedright,singlelinecheck=false}

\usepackage{subfig}

%% footnotes
\usepackage[hang,splitrule]{footmisc}
\addtolength{\footskip}{0.5cm}
\setlength{\footnotemargin}{0.3cm}
\setlength{\footnotesep}{0.4cm}

% ****************************************************************************************************
% 4. user-defined commands
% ****************************************************************************************************

\input{conf/commands}

% ********************************************************************
% 5. Hyperreferences
% ********************************************************************
\hypersetup{%
    %draft,	% = no hyperlinking at all (useful in b/w printouts)
    colorlinks=true, linktocpage=true, pdfstartpage=3, pdfstartview=FitV,%
    % uncomment the following line if you want to have black links (e.g., for printing)
    %colorlinks=false, linktocpage=false, pdfborder={0 0 0}, pdfstartpage=3, pdfstartview=FitV,%
    breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,%
    plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,%
    hypertexnames=true, pdfhighlight=/O,%nesting=true,%frenchlinks,%
    urlcolor=webbrown, linkcolor=RoyalBlue, citecolor=webgreen, %pagecolor=RoyalBlue,%
    %urlcolor=Black, linkcolor=Black, citecolor=Black, %pagecolor=Black,%
    pdftitle={\myTitle},%
    pdfauthor={\textcopyright\ \myName, \myTime},%
    pdfsubject={},%
    pdfkeywords={},%
    pdfcreator={pdfLaTeX},%
    pdfproducer={\myName using Lyx}%
}

% *******************************************************************
% 6. end. user-defined preamble and bibliography
% *******************************************************************

%% bibligraphy
\usepackage {url}
\usepackage [numbers]{natbib}


% **********************************
% 7. paper and margins
% **********************************

\input{conf/margins}

%% don't show date in title page
\date{}
