#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "Conociendo postgreSQL 9.1"
\pdf_author "Jesús Lara"
\pdf_keywords "postgres, postgresql"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[0]{Resumen de Contenido}{Resumen de Contenido}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
contentsname}{Resumen de Contenido}
\end_layout

\begin_layout Plain Layout


\backslash
begingroup 
\backslash
huge 
\backslash
myTitle 
\backslash
endgroup
\end_layout

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout

%% definicion de TOC
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{tocdepth}{-1}
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
cftpartindent{0em}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
cftpartnumwidth{3em}
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\begin_layout Plain Layout


\backslash
begin{KeepFromToc}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents*
\end_layout

\begin_layout Plain Layout


\backslash
end{KeepFromToc}
\end_layout

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
