@article{gpl,
    author = {Free Software Foundation},
    title= {GNU General Public License},
    url = {http://www.gnu.org/licenses/gpl.html},
    note = {Version 2},
    year = {1991}
}

@article{Wikipedia,
    organisation = {Wikipedia},
    author = {Wikipedia},
    title = {Web application},
    abstract = {Description of the term 'Web application'},
    url = {http://en.wikipedia.org/wiki/Web_application},
    year = {2006},
    month = {12},
    day = {14}
}

@book{bentley:1999,
  title = {{P}rogramming {P}earls},
  publisher = {Addison--Wesley},
  year = {1999},
  author = {Jon Bentley},
  address = {Boston, MA, USA},
  edition = {2nd}
}

@book{bringhurst:2002,
  title = {{T}he {E}lements of {T}ypographic {S}tyle},
  publisher = {Hartley \& Marks Publishers},
  year = {2008},
  author = {Robert Bringhurst},
  series = {Version 3.2},
  address = {Point Roberts, WA, USA}
}

@book{cormen:2001,
  title = {{I}ntroduction to {A}lgorithms},
  publisher = {The MIT Press},
  year = {2001},
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L.
	and Clifford Stein},
  address = {Cambridge, MA, USA},
  edition = {2nd}
}

@book{dueck:trio,
  title = {{D}ueck's {T}rilogie: {O}mnisophie -- {S}upramanie -- {T}opothesie},
  publisher = {Springer, Berlin},
  year = {2005},
  author = {Gunter Dueck},
  note = {\url{http://www.omnisophie.com}}
}

@article{knuth:1976,
  author = {Knuth, Donald E.},
  title = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
  journal = {SIGACT News},
  year = {1976},
  volume = {8},
  pages = {18--24},
  number = {2},
  month = {April/June},
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@article{knuth:1974,
  author = {Knuth, Donald E.},
  title = {{C}omputer {P}rogramming as an {A}rt},
  journal = {Communications of the ACM},
  year = {1974},
  volume = {17},
  pages = {667--673},
  number = {12},
  month = {December },
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@book{sommerville:1992,
  title = {{S}oftware {E}ngineering},
  publisher = {Addison-Wesley},
  year = {1992},
  author = {Ian Sommerville},
  address = {Boston, MA, USA},
  edition = {4th}
}

@techreport{FEMA350,
        author = {{Federal Emergency Management Agency (FEMA)}},
        title = {Recommended seismic design criteria for new steel moment-frame buildings},
        year = 2000,
        number = {FEMA-350},
        address = {Washington, D.C.}
}
